agente CoffeeMachine
objetivos: MakeBlackCoffee 
crencas: HasCoffeeBeans
planos: 
    ExpressoReady(
        quando:  cumprir MakeExpressoCoffee contem: acreditar HasCoffeeBeans)
    fazer
        cumprir MakeCoffee,
        abandonar MakeExpressoCoffee
    encerrar

    BlackReady(
        quando: cumprir MakeBlackCoffee 
        contem: acreditar HasCoffeeBeans, acreditar HasFilter)
    fazer
        cumprir MakeCoffee,
        desacreditar HasFilter
    encerrar

    BuyCoffeeBeans(
        quando: desacreditar HasCoffeeBeans)
    fazer
        acreditar HasCoffeeBeans
    encerrar

    MakeCoffee(quando: cumprir MakeCoffee) fazer
        desacreditar HasCoffeeBeans
    encerrar

ambiente CoffeeShop
percepcoes: HasCoffee
acoes: BuyCoffeeBeans